##################################################################
# Composition
##################################################################

4 containers :

    - mongodb
        * Données dynamiques base de données MongoDB

    - mysql
        * Données statiques base de données MySQL

    - api
        * Appels aux API 
            * OpenSky : toutes les 5 min
            * Airlabs : toutes les heures
        * Opérations sur les data :
            * Insert des data statistiques à l'initialisation de la base de données
            * Aggrégation 1 fois par jour des données
            * suppression des données de plus de 7 jours

    - dash
        * dashbord de l'application


##################################################################
# Utilisation
##################################################################

Dans le dossier contenant le docker-compose.yml :

- un fichier /init_mongodb/mongo-init.js doit être présent
    * permet la création de la base userLiveAirlines

- un dossier /mongo-data/ doit être présent
    - il sera vide avant le 1er lancement
    - puis il sera alimenté par les enregistrements successifs de la base MongoDB

- fichier .env.example
    * ensemble des variables d'environnement à définir OBLIGATOIREMENT
    * modifier les valeurs illustratives par les valeur réelles
    * renommer le fichier en .env
